# Spaza-admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spazaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spazaadmin/Activites/: ParentContainerActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/spazaadmin/Adapters/: MenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/spazaadmin/Dialogs/: AddMenuDialogFrag.java  ChipDialogFragment.java  LoadingFragmentDialog.java  TimePickerFragment.java
app/src/main/java/com/example/spazaadmin/Fragments/: InfoFragment.java  LogoutFragment.java  MenuFragment.java  OrderFragment.java  OrderFragmentTab.java  PrepareOrderFragmentTab.java  ReportFragment.java
app/src/main/java/com/example/spazaadmin/Interfaces/: AddChipInterfaceClick.java  FragmentClickInterface.java
app/src/main/java/com/example/spazaadmin/Models/: InfoModel.java  MenuModel.java  OrderModel.java  UserModel.java
app/src/main/java/com/example/spazaadmin/activites/: ParentContainerActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/spazaadmin/adapters/: MenuAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/spazaadmin/dialog/: AddMenuDialogFrag.java  ChipDialogFragment.java  LoadingFragmentDialog.java  TimePickerFragment.java
app/src/main/java/com/example/spazaadmin/dialogs/: AddMenuDialogFrag.java  ChipDialogFragment.java  LoadingFragmentDialog.java  MapFragment.java  OrderDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/example/spazaadmin/fragments/: InfoFragment.java  LogoutFragment.java  MenuFragment.java  OrderFragment.java  OrderFragmentTab.java  PrepareOrderFragmentTab.java  ReportFragment.java
app/src/main/java/com/example/spazaadmin/frags/: InfoFragment.java  (+6 more)
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_parent_container.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chip_item.xml  component_tabbar_badge.xml  fragment_chip_dialog.xml  fragment_info.xml  fragment_logout.xml  fragment_map.xml  fragment_menu.xml  fragment_order.xml  fragment_report.xml  layout_add_menu_dialog.xml  layout_map.xml  loading_dialog.xml  menu_row.xml  order_details_row.xml  order_dialog_fragment.xml  orders_row.xml  single_order_row.xml  single_prepare_row.xml  tab_layout_orders.xml  tab_layout_prepared_orders.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spazaadmin/: ExampleUnitTest.java
(+14 files in other folders)
