<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/welcome_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/busket"
        tools:ignore="ContentDescription"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_splash_text"
        android:fontFamily="@font/poppins_bold"
        android:textSize="36sp"
        android:textColor="@color/goldenrod"
        android:gravity="center"
        android:layout_below="@id/welcome_iv"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/dodger_blue"
        android:layout_below="@id/welcome_tv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>