<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_centerInParent="true"/>-->

    <View
        android:layout_width="match_parent"
        android:background="@color/colorThemeColor"
        android:layout_height="160dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_tittle"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:layout_toStartOf="@+id/BtnAddMenu"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:textColor="@android:color/white"
            android:text="@string/text_menu_tittle"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnAddMenu"
            android:layout_alignParentRight="true"
            android:text="@string/btn_add_menu"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"/>

</RelativeLayout>