<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="8dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout    
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:id="@+id/row_menuIcon"
                android:src="@mipmap/logo_food"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
            />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_icon"
                android:layout_margin="5dp"
                android:id="@+id/row_name"

            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_icon"
                android:layout_margin="5dp"
                android:id="@+id/row_order_id"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_icon"
                android:layout_margin="5dp"
                android:id="@+id/row_quantity"

            />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_icon"
                android:layout_margin="5dp"
            />

            <com.google.android.material.chip.ChipGroup
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddOnsChips"
                android:layout_margin="5dp"
                app:singleLine="false"
                app:singleSelection="true"
                app:chipSpacingHorizontal="12dp"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/row_btn_delete"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/delete_text"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:strokeColor="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/row_btn_update"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/update_text"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:strokeColor="@color/green"
                    android:layout_toStartOf="@id/row_btn_delete"/>
            </RelativeLayout>
        </LinearLayout>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>
